<!DOCTYPE html>
<html lang="en">

    <head><title>Extreme Sports &ndash; The Chatter</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="/css/palettes/base16-dark.css">
<link rel="stylesheet" href="/css/risotto.css">
<link rel="stylesheet" href="/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
    <h1 class="page__logo"><a href="/" class="page__logo-inner">The Chatter</a></h1>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/archives/" title="Archives">Archives</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/search/" title="Search">Search</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/post/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/showcase/" title="Showcases">Showcases</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Extreme Sports</h1>
    </header>
    
    <div class="content__body">
        <h1 id="are-extreme-sports-dangerous-and-do-they-deserve-to-be-prohibited">Are Extreme sports dangerous? And do they deserve to be prohibited?</h1>
<h3 id="what-are-extreme-sports">What are extreme sports?</h3>
<p>Extreme sports, also commonly referred to as action sports, are competitive sports that are characterized by high risk. Skateboarding, snowboarding, freestyle skiing, and mountain biking are the sports that are most frequently included in this category.</p>
<p>Extreme sports are typically performed outside the boundaries of traditional mainstream sports and are renowned for their heart-pounding thrills. Motorcycle and snowmobile racing and acrobatic competitions are frequently categorized as &ldquo;extreme,&rdquo; and the term can be interpreted to include risky activities like skydiving and rock climbing.</p>
<h3 id="how-does-one-tell-the-difference">How does one tell the difference?</h3>
<p>Ask yourself the question, is Soccer an extreme sport?</p>
<p>No right?</p>
<p>Yet, More than 775,000 children annually get hospitalized while playing Soccer.
And there have been more than 10 deaths ON TV.</p>
<p>Consider base jumping: what would happen if the wind suddenly changed direction while you were speeding through a canyon?</p>
<h3 id="why-do-people-pursue-extreme-sports">Why do people pursue extreme sports?</h3>
<p>If you love the swoop in your stomach as you plummet down a swing, wind gushing through your ears, pulling back your hair, Then extreme sports are for you.</p>
<p>The thrill of doing something dangerous can only be achieved <strong>by</strong> doing something dangerous.</p>
<p>Often people achieve great feats only by assuming a tremendous risk for themselves, take, for example, the act of summating a mountain like Everest, would you do it if it was easy?</p>
<p>Many extreme sports allow one to feel the freedom to challenge themselves, physically and psychologically.</p>
<h3 id="do-they-deserve-to-be-banned">Do they deserve to be banned?</h3>
<h3 id="in-conclusion">In Conclusion</h3>
<p>Even though engaging in extreme sports could be very dangerous, I still believe they should be pursued with well-established safety guidelines and with caution.</p>
<p>People who explore extreme sports, do so with the knowledge of the associated dangers <strong>and</strong> with the intent of seeking a thrill. Banning extreme sports would be like banning people from summiting Mount Everest.</p>
<p>How would <strong>you</strong> feel if you were banned from sitting on swings simply because of an inherent danger of falling off and hurting yourself?</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2022-11-25
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
